
Browser: WOBrowser {
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	multiple = false;
	selections = selection;
	size = ^size;
	disabled = ^disabled;
	title = ^title;
}

IsBrowserConditional: WOConditional {
	condition = isBrowser;
}

IsPopupConditional: WOConditional {
	condition = isPopup;
}

IsRadioConditional: WOConditional {
	condition = isRadio;
}

PopupList: WOPopUpButton {
	displayString = theCurrentValue;
	item = theCurrentItem;
	list = theList;
	selection = selection;
	disabled = ^disabled;
	title = ^title;
}

RadioButtonMatrix: WORadioButtonMatrix {
	item = theCurrentItem;
	list = theList;
	maxColumns = ^maxColumns;
	selection = selection;
	disabled = ^disabled;
	title = ^title;
}

String: WOString {
	value = theCurrentValue;
}
